DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-12345
DB_NAME=pr_mgmt_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN=http://localhost:5173
